<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UnloggedSite.Master.cs" Inherits="SiteMaster.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Este site tem como finalidade servir para um projeto de finalização de curso no ensino superio, PIM Exchange" />
    <title>PIM Exchange - <%: Page.Title %></title>

    <link href="/Content/UnloggedSite.css" rel="stylesheet" />
    <link href="/LogoPIMExchange.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="TopBar" style="display: inline">
            <a href="/Pages/UnloggedHome.aspx">
                <img src="/images/LogoPIMExchange.png" alt="Logo" class="imgLogo" style="display: inline" />
                <p style="display: inline">PIM Exchange</p>
            </a>

            <div class="TopBarOptions" style="display: inline">
                <a href="/Pages/Account/Login.aspx" id="Login" style="display: inline">Log in</a>
                <a href="/Pages/Account/Register.aspx">Register</a>
            </div>
        </div>


        <div class="SideNav">
            <br />
            <br />
            <div class="SideNavBottom">
                <a href="/Pages/About.aspx">Sobre nós</a><br />
                <br />
                <a href="/Pages/Contact.aspx">Contato</a><br />
                <br />
            </div>
        </div>


        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <hr />
            <footer>
                <p class="footerCss">&copy; <%: DateTime.Now.Year %> - PIM Exchange. All rights reserved.</p>
            </footer>
        </div>
    </form>
</body>
</html>
